# Application config
DB_ROOT_PASSWORD=root
DB_USERNAME=admin
DB_PASSWORD=testing12345
DB_DATABASE=docker
DB_HOST=db

# Database config 
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker
MYSQL_USER=admin
MYSQL_PASSWORD=testing12345
MYSQL_HOST=db
